APP_PORT=3000
APP_HOST=localhost
APP_URL=http://${APP_HOST}:${APP_PORT}

WS_PORT=8888

PG_URL=localhost
PG_PORT=5432
PG_DB_NAME=contact_book
PG_USER=postgres
PG_PASSWORD=postgres
PG_SYNCHRONIZE=0
PG_RUN_MIGRATIONS=0

JWT_SECRET=akgj3290g4839hg23ui4hbed89pyg4h3u
JWT_TTL=100
